# **Outliers Removal with 'Percentile' Technique**

In [ ]:
import numpy as np
import pandas as pd

In [ ]:
df=pd.read_csv('/content/heights.csv')
print(df)

       name  height
0       Ali     5.9
1     Awais     5.2
2      Sara     5.1
3    Ayesha     5.5
4   Mehwish     4.9
5      Raza     5.4
6    Safdar     6.2
7   Ahtsham     6.5
8    Binish     7.1
9     imran    14.5
10     jose     6.1
11      Zia     5.6
12   yousof     1.2
13     Iqra     5.5

In [ ]:
P=np.percentile(df.height,[5,95])
print(P)

[3.605 9.69 ]

In [ ]:
new_df=df[(df['height']>P[0])&(df['height']<P[1])]
print(new_df)

       name  height
0       Ali     5.9
1     Awais     5.2
2      Sara     5.1
3    Ayesha     5.5
4   Mehwish     4.9
5      Raza     5.4
6    Safdar     6.2
7   Ahtsham     6.5
8    Binish     7.1
10     jose     6.1
11      Zia     5.6
13     Iqra     5.5

# **Complex(2nd) Dataset**

In [ ]:
ds=pd.read_csv('/content/bhp.csv')
ds.head()

                   location       size  total_sqft  ...   price  bhk  price_per_sqft
0  Electronic City Phase II      2 BHK      1056.0  ...   39.07    2            3699
1          Chikka Tirupathi  4 Bedroom      2600.0  ...  120.00    4            4615
2               Uttarahalli      3 BHK      1440.0  ...   62.00    3            4305
3        Lingadheeranahalli      3 BHK      1521.0  ...   95.00    3            6245
4                  Kothanur      2 BHK      1200.0  ...   51.00    2            4250

[5 rows x 7 columns]

In [ ]:
ds.shape

(13200, 7)

In [ ]:
ds.describe()

         total_sqft          bath         price           bhk  price_per_sqft
count  13200.000000  13200.000000  13200.000000  13200.000000    1.320000e+04
mean    1555.302783      2.691136    112.276178      2.800833    7.920337e+03
std     1237.323445      1.338915    149.175995      1.292843    1.067272e+05
min        1.000000      1.000000      8.000000      1.000000    2.670000e+02
25%     1100.000000      2.000000     50.000000      2.000000    4.267000e+03
50%     1275.000000      2.000000     71.850000      3.000000    5.438000e+03
75%     1672.000000      3.000000    120.000000      3.000000    7.317000e+03
max    52272.000000     40.000000   3600.000000     43.000000    1.200000e+07

In [ ]:
Php=np.percentile(ds['price_per_sqft'],[0.5,99.9])
print(Php)

[ 2398.905 50959.362]

In [ ]:
new_Php=ds[(ds['price_per_sqft']>Php[0])&(ds['price_per_sqft']<Php[1])]
new_Php

                       location       size  ...  bhk  price_per_sqft
0      Electronic City Phase II      2 BHK  ...    2            3699
1              Chikka Tirupathi  4 Bedroom  ...    4            4615
2                   Uttarahalli      3 BHK  ...    3            4305
3            Lingadheeranahalli      3 BHK  ...    3            6245
4                      Kothanur      2 BHK  ...    2            4250
...                         ...        ...  ...  ...             ...
13195                Whitefield  5 Bedroom  ...    5            6689
13196                     other      4 BHK  ...    4           11111
13197     Raja Rajeshwari Nagar      2 BHK  ...    2            5258
13198           Padmanabhanagar      4 BHK  ...    4           10407
13199              Doddathoguru      1 BHK  ...    1            3090

[13120 rows x 7 columns]

In [ ]:
ds[ds.price_per_sqft>Php[1]]

                location       size  total_sqft  ...   price  bhk  price_per_sqft
345                other  3 Bedroom        11.0  ...    74.0    3          672727
1005               other      1 BHK        15.0  ...    30.0    1          200000
1106               other  5 Bedroom        24.0  ...   150.0    5          625000
4044      Sarjapur  Road  4 Bedroom         1.0  ...   120.0    4        12000000
4924               other      7 BHK         5.0  ...   115.0    7         2300000
5911         Mysore Road  1 Bedroom        45.0  ...    23.0    1           51111
6356        Bommenahalli  4 Bedroom      2940.0  ...  2250.0    4           76530
7012               other      1 BHK       650.0  ...   500.0    1           76923
7575               other      1 BHK       425.0  ...   750.0    1          176470
7799               other      4 BHK      2000.0  ...  1063.0    4           53150
8307   Bannerghatta Road      5 BHK      2500.0  ...  1400.0    5           56000
9436        Indira Nagar  4 Bedroom      2400.0  ...  1250.0    4           52083
11447         Whitefield  4 Bedroom        60.0  ...   218.0    4          363333
12328              other  4 Bedroom      4350.0  ...  2600.0    4           59770

[14 rows x 7 columns]

In [ ]:
ds[ds.price_per_sqft<Php[0]]

                          location       size  ...  bhk  price_per_sqft
130                Electronic City      2 BHK  ...    2            1875
361                     Chandapura      1 BHK  ...    1            2200
509         Banashankari Stage III  4 Bedroom  ...    4            1705
665                      Yelahanka      3 BHK  ...    3             371
757                       Sarjapur  5 Bedroom  ...    5            2064
...                            ...        ...  ...  ...             ...
11635                        Begur      3 BHK  ...    3             500
11879              Electronic City      2 BHK  ...    2            2159
12355                        other      4 BHK  ...    4             912
12454  Bommasandra Industrial Area      2 BHK  ...    2            1928
12458                        other      1 BHK  ...    1            2149

[66 rows x 7 columns]